<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="maker.app.tourtravelbd.dhaka">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="Bagha Shahi Masjid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/raj"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Bagha Shahi Mosque is a historic mosque situated in Bagha Upazila in Rajshahi district. Located about 40 kilometers south-east of Rajshahi district headquarters, it is one of the most spectacular mosques built in the 15th century. The founder of the Husain Shahi dynasty Alauddin Shah's son Sultan Nasiruddin Nasrat Shah built the mosque in 1523."
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>


