<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="maker.app.tourtravelbd.dhaka">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="Nayabad Mosque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/rang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:text="Nayabad Mosque is located in Dinajpur. Besides this landmark, there are nine more landmarks listed in Dinajpur. There's also nine attractions listed in this district in other categories. You will find the exact location of Nayabad Mosque on the map bellow. Use the Direction tab to find driving directions to this landmark."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>


